{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx",

    /* Turn OFF annoying strict rules for now */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedSideEffectImports": false,
    "skipLibCheck": true,

    /* Fix Vercel build issues */
    "types": ["node", "vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
